{
    "name": "cals/rsp",
    "description": "RSP Architecture for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "CalsRanna",
            "email": "iloveyou62948@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "~5.5"
    },
    "autoload": {
        "psr-4": {
            "Cals\\RSP\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cals\\RSP\\RSPServiceProvider"
            ]
        }
    }
}
